@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,600;1,400&family=Open+Sans:wght@400;600;700&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  font-size: 1.125rem;
  color: #000;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

.box {
  margin-bottom: 1.667rem;
}
@media (min-width: 80em) {
  .box {
    max-width: 80em;
    margin-left: auto;
    margin-right: auto;
  }
}
.box .divider {
  max-width: 90%;
}

.box-inner {
  max-width: 43.75rem;
  margin-inline: auto;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 45em) {
  .grid-col-2 {
    grid-template-columns: 1fr;
  }
}

.grid-reverse :first-child {
  order: 2;
}
@media (max-width: 45em) {
  .grid-reverse :first-child {
    order: 0;
  }
}

.box-content {
  max-width: 31.25rem;
  text-align: center;
  justify-self: center;
  padding: 1.25rem 0;
  margin: 0 auto;
}
.box-content .btn-light-outline {
  margin: 1.25rem 0;
}

.box-f .box-content {
  max-width: 400px;
}

.hamburger {
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}
@media (max-width: 45em) {
  .hamburger {
    display: block;
  }
}
.hamburger-top, .hamburger-middle, .hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 1.5rem;
  height: 0.125rem;
  background-color: #000;
  transform: rotate(0);
  transition: all 0.5s;
}
.hamburger-middle {
  transform: translateY(0.438rem);
}
.hamburger-bottom {
  transform: translateY(0.875rem);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}
.open .hamburger-middle {
  display: none;
}

#navbar {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.07);
}
#navbar .navbar-brand img {
  width: 50px;
  height: 50px;
}
#navbar .navbar-right img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
#navbar .navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: auto;
}
#navbar ul {
  display: flex;
  align-items: center;
}
#navbar li {
  margin: 0 1rem;
  font-weight: 700;
}
#navbar a:hover {
  color: #006241;
}
#navbar .navbar-left {
  text-transform: uppercase;
  flex: 1;
  margin-left: 1.5rem;
}
@media (max-width: 45em) {
  #navbar .navbar-left {
    display: none;
  }
}
@media (max-width: 45em) {
  #navbar .navbar-right {
    display: none;
  }
}
#navbar .navbar-right li:first-child a {
  display: flex;
  align-items: center;
}
#navbar .navbar-right li:nth-child(2) {
  margin: 0 5px;
}

.footer-container {
  width: 100%;
  max-width: 80em;
  margin: 0 auto;
  padding: 0 1.875rem;
}

.social-links img {
  width: 2.188rem;
  height: 2.188rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-links li {
  margin-right: 1.25rem;
}

.mobile-menu {
  position: fixed;
  background-color: #fff;
  top: 6.1rem;
  right: 0;
  width: 90%;
  height: 100%;
  color: #000;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgba(0, 0, 0, 0.1), inset 0 4px 2px -2px rgba(0, 0, 0, 0.07);
  transition: all 0.3s;
}
.mobile-menu img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}
.mobile-menu a {
  font-size: 20px;
}
.mobile-menu a:hover {
  color: #006241;
}
.mobile-menu div {
  margin-top: 20px;
}
.mobile-menu div a {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.hidden {
  transform: translateX(100%);
}

.no-scroll {
  overflow: hidden;
}

.btn, .btn-light-outline, .btn-dark, .btn-dark-outline {
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1px #000 solid;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
}

.btn-dark-outline {
  color: #000;
}
.btn-dark-outline:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.btn-dark {
  background-color: #000;
  color: #fff;
}
.btn-dark:hover {
  background-color: #333;
}

.btn-light-outline {
  border-color: #fff;
  color: #fff;
}
.btn-light-outline:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.text-center {
  text-align: center;
}

.bg-primary {
  background-color: #006241;
  color: #fff;
}

.bg-secondary {
  background-color: #d50032;
  color: #fff;
}

.bg-extra {
  background-color: #d4e9e2;
  color: #000;
}

.bg-dark {
  background-color: #000;
  color: #fff;
}

.text-xl {
  font-size: 2.778rem;
  text-transform: uppercase;
  letter-spacing: 0.333rem;
  font-weight: 600;
  margin-bottom: 1.111rem;
}

.text-lg {
  font-size: 2.222rem;
  text-transform: uppercase;
  margin-bottom: 1.111rem;
}

.text-md {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.text-sm {
  font-size: 1.056rem;
  margin-bottom: 20px;
}

@media (max-width: 60em) {
  .text-xl {
    font-size: 1.667rem;
  }
  .text-lg {
    font-size: 1.389rem;
  }
  .text-md {
    font-size: 1.056rem;
  }
}
.py-sm {
  padding: 0.625rem 0;
}

.py-md {
  padding: 1.25rem 0;
}

.py-lg {
  padding: 2.5rem 0;
}

.divider {
  width: 95%;
  height: 1px;
  background-color: #ccc;
  margin: 2.5rem auto;
}

/*# sourceMappingURL=main.css.map */
